package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Утилита sort
//   Реализовать упрощённый аналог UNIX-утилиты sort (сортировка строк).
//   Программа должна читать строки (из файла или STDIN) и выводить их отсортированными.
//
//   Обязательные флаги (как в GNU sort):
//   -k N — сортировать по столбцу (колонке) №N (разделитель — табуляция по умолчанию).
//   Например, «sort -k 2» отсортирует строки по второму столбцу каждой строки.
//   -n — сортировать по числовому значению (строки интерпретируются как числа).
//   -r — сортировать в обратном порядке (reverse).
//   -u — не выводить повторяющиеся строки (только уникальные).
//
//   Дополнительные флаги:
//   -M — сортировать по названию месяца (Jan, Feb, ... Dec), т.е. распознавать специфический формат дат.
//   -b — игнорировать хвостовые пробелы (trailing blanks).
//   -c — проверить, отсортированы ли данные; если нет, вывести сообщение об этом.
//   -h — сортировать по числовому значению с учётом суффиксов (например, К = килобайт, М = мегабайт — человекочитаемые размеры).
//   Программа должна корректно обрабатывать комбинации флагов (например, -nr — числовая сортировка в обратном порядке, и т.д.).

//   Необходимо предусмотреть эффективную обработку больших файлов.
//
//   Код должен проходить все тесты, а также проверки go vet и golint (понимание, что требуются надлежащие комментарии, имена и структура программы).


func main() {
    reader := bufio.NewReader(os.Stdin)
    var strs []string
    fmt.Println("Enter text: ")
    end := ""
    for {
        line, err := reader.ReadString('\n')
        if err != nil {
            fmt.Println("Error", err)
            break
        }
        end = strings.TrimRight(line, "\r\n")
        if end == ""{
            break
        }
        strs = append(strs, end)
    }
}
